<?php

namespace App\Http\Controllers\Api\{{ name }};

use App\Http\Controllers\Controller;
use App\Http\Requests\{{ name }}\{{ store_request }};
use App\Http\Requests\{{ name }}\{{ update_request }};
use App\Http\Services\{{ name }}\{{ service_name }};
use Ghazym\LaravelModuleSuite\Traits\ResponseTrait;
use Illuminate\Http\JsonResponse;

class {{ controller_name }} extends Controller
{
    use ResponseTrait;

    protected {{ service_name }} $service;
    protected string $key;

    public function __construct({{ service_name }} $service)
    {
        $this->service = $service;
        $this->key = '{{ name }}';
    }

    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
    */
    public function index(): JsonResponse
    {
        return $this->handleServiceResponse($this->service->index());
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     * @return JsonResponse
    */
    public function show(int $id): JsonResponse
    {
        return $this->handleServiceResponse($this->service->show($id));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{ store_request }} $request
     * @return JsonResponse
    */
    public function store({{ store_request }} $request): JsonResponse
    {
        return $this->handleServiceResponse($this->service->store($request->validated()));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{ update_request }} $request
     * @param int $id
     * @return JsonResponse
    */
    public function update({{ update_request }} $request, int $id): JsonResponse
    {
        return $this->handleServiceResponse($this->service->update($request->validated(), $id));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return JsonResponse
    */
    public function destroy(int $id): JsonResponse
    {
        return $this->handleServiceResponse($this->service->destroy($id));
    }
}
