<?php

namespace App\Http\Services\{{ name }};

use Ghazym\LaravelModuleSuite\Traits\RepositoryTrait;
use Ghazym\LaravelModuleSuite\Services\ServiceResponse;
use App\Models\{{ name }};
use App\Http\Resources\{{ name }}\{{ resource_name }};
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Pagination\LengthAwarePaginator;

class {{ service_name }}
{
    use RepositoryTrait;

    protected {{ name }} $model;

    public function __construct()
    {
        $this->model = new {{ name }}();
    }

    /**
     * Get paginated list of records
     *
     * @return ServiceResponse
     */
    public function index(): ServiceResponse
    {
        $search  = request()->get('search');
        $perPage = request()->get('limit', 10);

        $parameters = [
            'select'    => ['id', 'column'],
//            'relations' => ['test:id,column'],
//            'where' => [
//                 ['column', '=', 'value'],
//            ],
            'search' => $search ? ['search' => $search , 'columns' => ['id', 'column']] : null,
        ];

        $query = $this->query($this->model, $parameters);
        $data = $query->paginate($perPage);
        return $this->wrap($data);
    }

    /**
     * Get single record by ID
     *
     * @param int $id
     * @return ServiceResponse
     */
    public function show(int $id): ServiceResponse
    {
        $parameters = [
            'select'    => ['id', 'column'],
//            'relations' => ['test:id,column'],
//            'where' => [
//                 ['column', '=', 'value'],
//            ]
        ];

        return $this->wrap($this->getOne($this->model, $id, $parameters), 'Data retrieved');
    }

    /**
     * Create new record
     *
     * @param array $request
     * @return ServiceResponse
     */
    public function store(array $request): ServiceResponse
    {
        return $this->wrap($this->create($this->model, $request), 'Created successfully', 201);
    }

    /**
     * Update existing record
     *
     * @param array $request
     * @param int $id
     * @return ServiceResponse
     */
    public function update(array $request, int $id): ServiceResponse
    {
        return $this->wrap($this->edit($this->model, $request, $id), 'Updated successfully');
    }

    /**
     * Delete record
     *
     * @param int $id
     * @return ServiceResponse
     */
    public function destroy(int $id): ServiceResponse
    {
        $data = $this->delete($this->model, $id);
        if (is_array($data) && isset($data['error'])) {
            return ServiceResponse::error($data['error'], $data['code'] ?? 400);
        }
        return ServiceResponse::success($data, 'Deleted successfully');
    }

     /**
      * Handel output
      *
      * @param mixed $result
      * @param string $successMsg
      * @param int $successCode
      * @return ServiceResponse
      */
    private function wrap($result, $successMsg = 'Success', $successCode = 200): ServiceResponse
    {
        if (is_array($result) && isset($result['error'])) {
            return ServiceResponse::error($result['error'], $result['code'] ?? 400);
        }

        if ($result !== null) {
            $result = ($result instanceof LengthAwarePaginator) ? {{ resource_name }}::collection($result) : new {{ resource_name }}($result);
        }

        return ServiceResponse::success($result, $successMsg, $successCode);
    }
}
