<?php

namespace App\Http\Services\{{ name }};

use App\Http\Traits\RepositoryTrait;
use App\Models\{{ name }};
use Illuminate\Database\Eloquent\Builder;

class {{ service_name }}
{
    use RepositoryTrait;

    protected $model;

    public function __construct()
    {
        $this->model = new {{ name }}();
    }

    public function index()
    {
        $search  = request()->get('search');
        $perPage = request()->get('limit', 10);

        $parameters = [
            'select'    => ['id'],
//            'relations' => [],
//            'where' => [
//                 ['status', '=', 'active'],
//            ]
        ];

        $query = $this->query($this->model, $parameters);

        if ($search) {
            $query = $this->filter($query, $search);
        }

        return $query->paginate($perPage);
    }

    public function show(int $id)
    {
        $parameters = [
            'select'    => ['id'],
//            'relations' => [],
//            'where' => [
//                 ['status', '=', 'active'],
//            ]
        ];

        return $this->getOne($this->model, $id, $parameters);
    }

    public function store(array $request)
    {
        return $this->create($this->model, $request);
    }

    public function update(array $request, int $id)
    {
        return $this->edit($this->model, $request, $id);
    }

    public function destroy(int $id)
    {
        return $this->delete($this->model, $id);
    }

    protected function filter(Builder $query, $search)
    {
        return $query->where(function (Builder $q) use ($search) {
            $q->where('id', 'LIKE', "%{$search}%");
            // $q->orWhere('name', 'LIKE', "%{$search}%");
        });
    }
}
